{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageOptions": {
    "LocalStorageRootPath": "/uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LMS.Auth.API",
    "Audience": "LMS.Client",
    "ExpiryMinutes": 15
  }
}
