{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=lms_auth;User Id=sa;Password=Zeezo_679;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "4cJ29JxveQXtAnrNNRdoIh+k99qy6HukzzeGl/cV8WE+oPuVldRA+kPteYBVKDTh7PZoHsEtCXjczgQytKL7kA==",
    "Issuer": "LMS.Auth.API",
    "Audience": "LMS.Client",
    "ExpiryMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "lms-auth-service",
    "TopicPrefix": "lms"
  }
}
