{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "constr": "Server = .; Database = LMSCourseServiceDb; Integrated Security = SSPI; TrustServerCertificate = True;" },

  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "course-service"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "course-service-group",
    "TopicPrefix": "lms.",
    "Topics": [
      "lms.CourseCreatedEvent",
      "lms.CourseDeletedEvent",
      "lms.CoursePublishedEvent",
      "lms.CourseUpdatedEvent",
      "lms.SectionAddedEvent",
      "lms.SectionRemovedEvent"
    ]
  }
}
